﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Main", "Main\Main.csproj", "{23C41F6E-09A2-47EF-85DD-D615C9235EF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C41F6E-09A2-47EF-85DD-D615C9235EF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C41F6E-09A2-47EF-85DD-D615C9235EF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C41F6E-09A2-47EF-85DD-D615C9235EF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C41F6E-09A2-47EF-85DD-D615C9235EF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE815AC8-4B0C-403B-9A31-761A937E486A}
	EndGlobalSection
EndGlobal
