﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeverfallRoleplay", "NeverfallRoleplay\NeverfallRoleplay.csproj", "{9A03FACF-960D-47F2-94B5-A66B969EE810}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A03FACF-960D-47F2-94B5-A66B969EE810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A03FACF-960D-47F2-94B5-A66B969EE810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A03FACF-960D-47F2-94B5-A66B969EE810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A03FACF-960D-47F2-94B5-A66B969EE810}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7358E914-57C8-483B-95D0-0BB05F54AE02}
	EndGlobalSection
EndGlobal
