﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "NeverfallRoleplay", "NeverfallRoleplay.njsproj", "{0C68CA0F-4B3A-4781-9EA6-A3316AF71065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C68CA0F-4B3A-4781-9EA6-A3316AF71065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C68CA0F-4B3A-4781-9EA6-A3316AF71065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C68CA0F-4B3A-4781-9EA6-A3316AF71065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C68CA0F-4B3A-4781-9EA6-A3316AF71065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C94370E-9092-456F-A24B-264BFF547321}
	EndGlobalSection
EndGlobal
